{
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm --filter @workspace/m15-audit run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
